spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/spring-boot-edu
